desc: (none)
cmd: ./percolation
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6092334
mem_heap_B=18370
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=detailed
n7: 18370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8768 0x1005B40B2: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n1: 6176 0x1005B4AB6: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
   n2: 6176 0x1005B4959: NXMapInsert (in /usr/lib/libobjc.A.dylib)
    n2: 4112 0x1005B23CA: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
     n1: 4112 0x1005C0DC4: method_setImplementation (in /usr/lib/libobjc.A.dylib)
      n1: 4112 0x1005B5882: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
       n1: 4112 0x1005B515C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 4112 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
           n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
            n1: 4112 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
             n1: 4112 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
              n1: 4112 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
               n1: 4112 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
                n1: 4112 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
                 n1: 4112 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                  n1: 4112 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                   n1: 4112 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                    n1: 4112 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                     n1: 4112 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                      n1: 4112 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                       n1: 4112 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                        n1: 4112 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 4112 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                          n1: 4112 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                           n1: 4112 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                            n1: 4112 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                             n1: 4112 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                              n0: 4112 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
     n0: 0 in 5 places, all below massif's threshold (1.00%)
    n1: 2064 0x1005B3064: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 2592 0x1005B3995: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
   n3: 2592 0x1005B3877: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
    n1: 2064 0x1005B2B93: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
    n1: 528 0x1005B5DC0: NXMapRemove (in /usr/lib/libobjc.A.dylib)
     n1: 528 0x1005B51EE: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
      n1: 528 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
       n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 528 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
           n1: 528 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
            n1: 528 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
             n1: 528 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
              n1: 528 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
               n1: 528 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                n1: 528 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                 n1: 528 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                  n1: 528 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                   n1: 528 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                    n1: 528 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                     n1: 528 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                      n1: 528 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                       n1: 528 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                        n1: 528 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 528 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                          n1: 528 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                           n1: 528 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                            n1: 528 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                             n0: 528 0x100006034: _dyld_start (in /usr/lib/dyld)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 6912 0x1005B4B9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
  n2: 3456 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
      n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
       n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
        n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
         n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
          n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
            n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
             n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                   n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                    n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                     n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                      n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
      n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
       n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
        n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
         n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
          n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
            n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
             n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
               n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                  n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                   n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                    n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                     n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n0: 320 in 2 places, all below massif's threshold (1.00%)
 n1: 884 0x1005B6E9B: class_createInstance (in /usr/lib/libobjc.A.dylib)
  n3: 884 0x100192769: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
   n1: 352 0x100568A9A: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n1: 280 0x10057E4CF: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 280 0x100568B53: xpc_string_create (in /usr/lib/system/libxpc.dylib)
     n1: 280 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
      n1: 280 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
       n1: 280 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 280 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 280 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 280 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 280 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 280 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 280 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 280 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 280 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 280 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 280 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 280 0x100006034: _dyld_start (in /usr/lib/dyld)
   n0: 252 in 4 places, all below massif's threshold (1.00%)
 n0: 654 in 15 places, all below massif's threshold (1.00%)
 n1: 605 0x100568E13: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n2: 605 0x100568CE5: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 367 0x100568B19: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 367 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 367 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 367 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 367 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 367 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 367 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 367 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 367 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 367 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 367 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 367 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 367 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 367 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 238 0x100568FB7: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
    n1: 238 0x100009593: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
     n1: 238 0x1001FE47B: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
      n1: 238 0x100568EBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
       n1: 238 0x10056846C: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 238 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 238 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 238 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 238 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 238 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 238 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 238 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 238 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 238 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 238 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 238 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 291 0x1002BA937: strdup (in /usr/lib/system/libsystem_c.dylib)
  n1: 291 0x100568B36: xpc_string_create (in /usr/lib/system/libxpc.dylib)
   n1: 291 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 291 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 291 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 291 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 291 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 291 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 291 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 291 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 291 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 291 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 291 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 291 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 291 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 291 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 256 0x1005B9A68: objc_class::getLoadMethod() (in /usr/lib/libobjc.A.dylib)
  n1: 256 0x1005B99E8: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
   n1: 256 0x1005B99E0: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
    n1: 256 0x1005C87C7: objc_class::setInstancesRequireRawIsa(bool) (in /usr/lib/libobjc.A.dylib)
     n1: 256 0x1005B6DB7: load_images (in /usr/lib/libobjc.A.dylib)
      n1: 256 0x100007070: dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*) (in /usr/lib/dyld)
       n1: 256 0x100016496: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
        n1: 256 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
         n1: 256 0x100015551: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 256 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 256 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 256 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
             n1: 256 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
              n0: 256 0x100006034: _dyld_start (in /usr/lib/dyld)
#-----------
snapshot=2
#-----------
time=270246230
mem_heap_B=21542210
mem_heap_extra_B=3718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=652194463
mem_heap_B=52342210
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=detailed
n2: 52342210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52160000 0x100000825: createLattice (percolation.c:13)
  n0: 52160000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=919062954
mem_heap_B=73862210
mem_heap_extra_B=8950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1346646276
mem_heap_B=108342210
mem_heap_extra_B=12398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1566886454
mem_heap_B=126102210
mem_heap_extra_B=14174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1933953101
mem_heap_B=155702210
mem_heap_extra_B=17134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2200822097
mem_heap_B=177222210
mem_heap_extra_B=19286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2629397315
mem_heap_B=211782210
mem_heap_extra_B=22742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2870471672
mem_heap_B=231222210
mem_heap_extra_B=24686
mem_stacks_B=0
heap_tree=detailed
n2: 231222210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 231040000 0x100000825: createLattice (percolation.c:13)
  n0: 231040000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3192895471
mem_heap_B=257222210
mem_heap_extra_B=27286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3676035756
mem_heap_B=296182210
mem_heap_extra_B=31182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4077824190
mem_heap_B=328582210
mem_heap_extra_B=34422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4568903908
mem_heap_B=368182210
mem_heap_extra_B=38382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5015336164
mem_heap_B=404182210
mem_heap_extra_B=41982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5506411961
mem_heap_B=443782210
mem_heap_extra_B=45942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5936971386
mem_heap_B=478502210
mem_heap_extra_B=49414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6260387445
mem_heap_B=504582210
mem_heap_extra_B=52022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6665153409
mem_heap_B=537222210
mem_heap_extra_B=55286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7071900060
mem_heap_B=570022210
mem_heap_extra_B=58566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7393332530
mem_heap_B=595942210
mem_heap_extra_B=61158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7716749450
mem_heap_B=622022210
mem_heap_extra_B=63766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8039173600
mem_heap_B=648022210
mem_heap_extra_B=66366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8443939414
mem_heap_B=680662210
mem_heap_extra_B=69630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8686997589
mem_heap_B=700262210
mem_heap_extra_B=71590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9092754489
mem_heap_B=732982210
mem_heap_extra_B=74862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9497520631
mem_heap_B=765622210
mem_heap_extra_B=78126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9819946199
mem_heap_B=791622210
mem_heap_extra_B=80726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=10091773000
mem_heap_B=813542210
mem_heap_extra_B=82918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=10363600406
mem_heap_B=835462210
mem_heap_extra_B=85110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10635428180
mem_heap_B=857382210
mem_heap_extra_B=87302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10907254072
mem_heap_B=879302210
mem_heap_extra_B=89494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11314996009
mem_heap_B=912182210
mem_heap_extra_B=92782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11720754193
mem_heap_B=944902210
mem_heap_extra_B=96054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12127504427
mem_heap_B=977702210
mem_heap_extra_B=99334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12399331453
mem_heap_B=999622210
mem_heap_extra_B=101526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12669177393
mem_heap_B=1021382210
mem_heap_extra_B=103702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12941005175
mem_heap_B=1043302210
mem_heap_extra_B=105894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13211841278
mem_heap_B=1065142210
mem_heap_extra_B=108078
mem_stacks_B=0
heap_tree=detailed
n2: 1065142210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1064960000 0x100000825: createLattice (percolation.c:13)
  n0: 1064960000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=13617600996
mem_heap_B=1097862210
mem_heap_extra_B=111350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13888436410
mem_heap_B=1119702210
mem_heap_extra_B=113534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14294194559
mem_heap_B=1152422210
mem_heap_extra_B=116806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14700944254
mem_heap_B=1185222210
mem_heap_extra_B=120086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15105712498
mem_heap_B=1217862210
mem_heap_extra_B=123350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15376548288
mem_heap_B=1239702210
mem_heap_extra_B=125534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15648375094
mem_heap_B=1261622210
mem_heap_extra_B=127726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=16055125315
mem_heap_B=1294422210
mem_heap_extra_B=131006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16326953906
mem_heap_B=1316342210
mem_heap_extra_B=133198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16597791376
mem_heap_B=1338182210
mem_heap_extra_B=135382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16819023496
mem_heap_B=1356022210
mem_heap_extra_B=137166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=17040254430
mem_heap_B=1373862210
mem_heap_extra_B=138950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17260495818
mem_heap_B=1391622210
mem_heap_extra_B=140726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17481727381
mem_heap_B=1409462210
mem_heap_extra_B=142510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17702958112
mem_heap_B=1427302210
mem_heap_extra_B=144294
mem_stacks_B=0
heap_tree=detailed
n2: 1427302210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1427120000 0x100000825: createLattice (percolation.c:13)
  n0: 1427120000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=17923199505
mem_heap_B=1445062210
mem_heap_extra_B=146070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=18143440729
mem_heap_B=1462822210
mem_heap_extra_B=147846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=18364672531
mem_heap_B=1480662210
mem_heap_extra_B=149630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18585904695
mem_heap_B=1498502210
mem_heap_extra_B=151414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18806145053
mem_heap_B=1516262210
mem_heap_extra_B=153190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=19026385641
mem_heap_B=1534022210
mem_heap_extra_B=154966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=19247617538
mem_heap_B=1551862210
mem_heap_extra_B=156750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=19467857896
mem_heap_B=1569622210
mem_heap_extra_B=158526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=19688100396
mem_heap_B=1587382210
mem_heap_extra_B=160302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=59814950319
mem_heap_B=4800182358
mem_heap_extra_B=165658
mem_stacks_B=0
heap_tree=peak
n3: 4800182358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3200000000 0x1000019A0: queue_initialise (queue.c:50)
  n1: 3200000000 0x100001CAE: findLargestCluster (floodfill.c:86)
   n0: 3200000000 0x100000C22: main (percolation.c:90)
 n1: 1600000000 0x100000825: createLattice (percolation.c:13)
  n0: 1600000000 0x100000B8B: main (percolation.c:82)
 n0: 182358 in 25 places, all below massif's threshold (1.00%)
