desc: --time-unit=B
cmd: ./percolation
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31992
mem_heap_B=18370
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=detailed
n7: 18370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8768 0x1005B40B2: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n1: 6176 0x1005B4AB6: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
   n2: 6176 0x1005B4959: NXMapInsert (in /usr/lib/libobjc.A.dylib)
    n2: 4112 0x1005B23CA: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
     n1: 4112 0x1005C0DC4: method_setImplementation (in /usr/lib/libobjc.A.dylib)
      n1: 4112 0x1005B5882: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
       n1: 4112 0x1005B515C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 4112 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
           n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
            n1: 4112 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
             n1: 4112 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
              n1: 4112 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
               n1: 4112 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
                n1: 4112 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
                 n1: 4112 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                  n1: 4112 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                   n1: 4112 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                    n1: 4112 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                     n1: 4112 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                      n1: 4112 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                       n1: 4112 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                        n1: 4112 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 4112 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                          n1: 4112 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                           n1: 4112 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                            n1: 4112 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                             n1: 4112 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                              n0: 4112 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
     n0: 0 in 5 places, all below massif's threshold (1.00%)
    n1: 2064 0x1005B3064: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 2592 0x1005B3995: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
   n3: 2592 0x1005B3877: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
    n1: 2064 0x1005B2B93: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
    n1: 528 0x1005B5DC0: NXMapRemove (in /usr/lib/libobjc.A.dylib)
     n1: 528 0x1005B51EE: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
      n1: 528 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
       n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 528 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
           n1: 528 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
            n1: 528 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
             n1: 528 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
              n1: 528 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
               n1: 528 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                n1: 528 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                 n1: 528 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                  n1: 528 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                   n1: 528 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                    n1: 528 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                     n1: 528 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                      n1: 528 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                       n1: 528 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                        n1: 528 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 528 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                          n1: 528 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                           n1: 528 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                            n1: 528 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                             n0: 528 0x100006034: _dyld_start (in /usr/lib/dyld)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 6912 0x1005B4B9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
  n2: 3456 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
      n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
       n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
        n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
         n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
          n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
            n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
             n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                   n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                    n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                     n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                      n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
      n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
       n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
        n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
         n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
          n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
            n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
             n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
               n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                  n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                   n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                    n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                     n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n0: 320 in 2 places, all below massif's threshold (1.00%)
 n1: 884 0x1005B6E9B: class_createInstance (in /usr/lib/libobjc.A.dylib)
  n3: 884 0x100192769: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
   n1: 352 0x100568A9A: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n1: 280 0x10057E4CF: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 280 0x100568B53: xpc_string_create (in /usr/lib/system/libxpc.dylib)
     n1: 280 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
      n1: 280 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
       n1: 280 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 280 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 280 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 280 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 280 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 280 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 280 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 280 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 280 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 280 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 280 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 280 0x100006034: _dyld_start (in /usr/lib/dyld)
   n0: 252 in 4 places, all below massif's threshold (1.00%)
 n0: 654 in 15 places, all below massif's threshold (1.00%)
 n1: 605 0x100568E13: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n2: 605 0x100568CE5: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 367 0x100568B19: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 367 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 367 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 367 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 367 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 367 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 367 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 367 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 367 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 367 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 367 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 367 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 367 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 367 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 238 0x100568FB7: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
    n1: 238 0x100009593: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
     n1: 238 0x1001FE47B: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
      n1: 238 0x100568EBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
       n1: 238 0x10056846C: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 238 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 238 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 238 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 238 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 238 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 238 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 238 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 238 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 238 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 238 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 238 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 291 0x1002BA937: strdup (in /usr/lib/system/libsystem_c.dylib)
  n1: 291 0x100568B36: xpc_string_create (in /usr/lib/system/libxpc.dylib)
   n1: 291 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 291 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 291 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 291 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 291 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 291 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 291 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 291 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 291 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 291 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 291 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 291 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 291 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 291 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 256 0x1005B9A68: objc_class::getLoadMethod() (in /usr/lib/libobjc.A.dylib)
  n1: 256 0x1005B99E8: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
   n1: 256 0x1005B99E0: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
    n1: 256 0x1005C87C7: objc_class::setInstancesRequireRawIsa(bool) (in /usr/lib/libobjc.A.dylib)
     n1: 256 0x1005B6DB7: load_images (in /usr/lib/libobjc.A.dylib)
      n1: 256 0x100007070: dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*) (in /usr/lib/dyld)
       n1: 256 0x100016496: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
        n1: 256 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
         n1: 256 0x100015551: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 256 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 256 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 256 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
             n1: 256 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
              n0: 256 0x100006034: _dyld_start (in /usr/lib/dyld)
#-----------
snapshot=2
#-----------
time=61244496
mem_heap_B=61222210
mem_heap_extra_B=9710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=122692688
mem_heap_B=122662210
mem_heap_extra_B=17902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=153416784
mem_heap_B=153382210
mem_heap_extra_B=21998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=184140880
mem_heap_B=184102210
mem_heap_extra_B=26094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=214864976
mem_heap_B=214822210
mem_heap_extra_B=30190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=245589072
mem_heap_B=245542210
mem_heap_extra_B=34286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=276313168
mem_heap_B=276262210
mem_heap_extra_B=38382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=307037264
mem_heap_B=306982210
mem_heap_extra_B=42478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=337761360
mem_heap_B=337702210
mem_heap_extra_B=46574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=368485456
mem_heap_B=368422210
mem_heap_extra_B=50670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=399209552
mem_heap_B=399142210
mem_heap_extra_B=54766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=429933648
mem_heap_B=429862210
mem_heap_extra_B=58862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=460657744
mem_heap_B=460582210
mem_heap_extra_B=62958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=491381840
mem_heap_B=491302210
mem_heap_extra_B=67054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=522105936
mem_heap_B=522022210
mem_heap_extra_B=71150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=552830032
mem_heap_B=552742210
mem_heap_extra_B=75246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=583554128
mem_heap_B=583462210
mem_heap_extra_B=79342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=614278224
mem_heap_B=614182210
mem_heap_extra_B=83438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=645002320
mem_heap_B=644902210
mem_heap_extra_B=87534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=675726416
mem_heap_B=675622210
mem_heap_extra_B=91630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=706450512
mem_heap_B=706342210
mem_heap_extra_B=95726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=737174608
mem_heap_B=737062210
mem_heap_extra_B=99822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=767898704
mem_heap_B=767782210
mem_heap_extra_B=103918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=798622800
mem_heap_B=798502210
mem_heap_extra_B=108014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=829346896
mem_heap_B=829222210
mem_heap_extra_B=112110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=860070992
mem_heap_B=859942210
mem_heap_extra_B=116206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=890795088
mem_heap_B=890662210
mem_heap_extra_B=120302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=921519184
mem_heap_B=921382210
mem_heap_extra_B=124398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=952243280
mem_heap_B=952102210
mem_heap_extra_B=128494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=982967376
mem_heap_B=982822210
mem_heap_extra_B=132590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1013691472
mem_heap_B=1013542210
mem_heap_extra_B=136686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1044415568
mem_heap_B=1044262210
mem_heap_extra_B=140782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1075139664
mem_heap_B=1074982210
mem_heap_extra_B=144878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1105863760
mem_heap_B=1105702210
mem_heap_extra_B=148974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1136587856
mem_heap_B=1136422210
mem_heap_extra_B=153070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1167311952
mem_heap_B=1167142210
mem_heap_extra_B=157166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1198036048
mem_heap_B=1197862210
mem_heap_extra_B=161262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1228760144
mem_heap_B=1228582210
mem_heap_extra_B=165358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1259484240
mem_heap_B=1259302210
mem_heap_extra_B=169454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1290208336
mem_heap_B=1290022210
mem_heap_extra_B=173550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1320932432
mem_heap_B=1320742210
mem_heap_extra_B=177646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1351656528
mem_heap_B=1351462210
mem_heap_extra_B=181742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1382380624
mem_heap_B=1382182210
mem_heap_extra_B=185838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1413104720
mem_heap_B=1412902210
mem_heap_extra_B=189934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1443828816
mem_heap_B=1443622210
mem_heap_extra_B=194030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1474552912
mem_heap_B=1474342210
mem_heap_extra_B=198126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1505277008
mem_heap_B=1505062210
mem_heap_extra_B=202222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1536001104
mem_heap_B=1535782210
mem_heap_extra_B=206318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1566725200
mem_heap_B=1566502210
mem_heap_extra_B=210414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1597449296
mem_heap_B=1597222210
mem_heap_extra_B=214510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1628173392
mem_heap_B=1627942210
mem_heap_extra_B=218606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1658897488
mem_heap_B=1658662210
mem_heap_extra_B=222702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1689621584
mem_heap_B=1689382210
mem_heap_extra_B=226798
mem_stacks_B=0
heap_tree=detailed
n2: 1689382210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1689120000 0x100000815: createLattice (percolation.c:13)
  n0: 1689120000 0x100000B7B: main (percolation.c:82)
 n0: 262210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=1720345680
mem_heap_B=1720102210
mem_heap_extra_B=230894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1751069776
mem_heap_B=1750822210
mem_heap_extra_B=234990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1781793872
mem_heap_B=1781542210
mem_heap_extra_B=239086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9000518544
mem_heap_B=9000262358
mem_heap_extra_B=243610
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=9000518544
mem_heap_B=9000262358
mem_heap_extra_B=243610
mem_stacks_B=0
heap_tree=peak
n3: 9000262358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7200000000 0x100001990: queue_initialise (queue.c:50)
  n1: 7200000000 0x100001CAE: findLargestCluster (floodfill.c:86)
   n0: 7200000000 0x100000C12: main (percolation.c:90)
 n1: 1800000000 0x100000815: createLattice (percolation.c:13)
  n0: 1800000000 0x100000B7B: main (percolation.c:82)
 n0: 262358 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=16200520536
mem_heap_B=1800262358
mem_heap_extra_B=241618
mem_stacks_B=0
heap_tree=empty
