desc: --time-unit=B
cmd: ./percolation
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31992
mem_heap_B=18370
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=detailed
n7: 18370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8768 0x1005B40B2: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
  n1: 6176 0x1005B4AB6: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
   n2: 6176 0x1005B4959: NXMapInsert (in /usr/lib/libobjc.A.dylib)
    n2: 4112 0x1005B23CA: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
     n1: 4112 0x1005C0DC4: method_setImplementation (in /usr/lib/libobjc.A.dylib)
      n1: 4112 0x1005B5882: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
       n1: 4112 0x1005B515C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 4112 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
           n1: 4112 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
            n1: 4112 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
             n1: 4112 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
              n1: 4112 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
               n1: 4112 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
                n1: 4112 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
                 n1: 4112 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                  n1: 4112 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                   n1: 4112 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                    n1: 4112 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                     n1: 4112 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                      n1: 4112 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                       n1: 4112 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                        n1: 4112 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 4112 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                          n1: 4112 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                           n1: 4112 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                            n1: 4112 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                             n1: 4112 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                              n0: 4112 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
     n0: 0 in 5 places, all below massif's threshold (1.00%)
    n1: 2064 0x1005B3064: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 2592 0x1005B3995: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
   n3: 2592 0x1005B3877: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
    n1: 2064 0x1005B2B93: _read_images (in /usr/lib/libobjc.A.dylib)
     n1: 2064 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
      n1: 2064 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
       n1: 2064 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
        n1: 2064 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
         n1: 2064 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
          n1: 2064 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
           n1: 2064 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
            n1: 2064 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
             n1: 2064 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
              n1: 2064 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 2064 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                n1: 2064 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 2064 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 2064 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                   n1: 2064 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                    n1: 2064 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                     n1: 2064 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                      n1: 2064 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                       n0: 2064 0x100006034: _dyld_start (in /usr/lib/dyld)
    n1: 528 0x1005B5DC0: NXMapRemove (in /usr/lib/libobjc.A.dylib)
     n1: 528 0x1005B51EE: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
      n1: 528 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
       n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
        n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
         n1: 528 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
          n1: 528 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
           n1: 528 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
            n1: 528 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
             n1: 528 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
              n1: 528 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
               n1: 528 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
                n1: 528 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
                 n1: 528 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
                  n1: 528 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
                   n1: 528 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
                    n1: 528 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                     n1: 528 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
                      n1: 528 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                       n1: 528 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                        n1: 528 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                         n1: 528 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                          n1: 528 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                           n1: 528 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                            n1: 528 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                             n0: 528 0x100006034: _dyld_start (in /usr/lib/dyld)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 6912 0x1005B4B9F: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
  n2: 3456 0x1005B4C6D: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
      n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
       n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
        n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
         n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
          n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
            n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
             n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
               n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                  n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                   n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                    n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                     n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                      n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 3136 0x1005B32D0: _read_images (in /usr/lib/libobjc.A.dylib)
   n1: 3136 0x1005B1A28: map_images_nolock (in /usr/lib/libobjc.A.dylib)
    n1: 3136 0x1005C4FE7: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
     n1: 3136 0x10000A03A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
      n1: 3136 0x10000A254: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
       n1: 3136 0x1001FF009: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
        n1: 3136 0x1005B1073: _objc_init (in /usr/lib/libobjc.A.dylib)
         n1: 3136 0x10019268C: _os_object_init (in /usr/lib/system/libdispatch.dylib)
          n1: 3136 0x100192639: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
           n1: 3136 0x1000A69D4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
            n1: 3136 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
             n1: 3136 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
              n1: 3136 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
               n1: 3136 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                n1: 3136 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
                 n1: 3136 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
                  n1: 3136 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                   n1: 3136 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                    n1: 3136 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                     n0: 3136 0x100006034: _dyld_start (in /usr/lib/dyld)
  n1: 320 0x1005B4C4C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
   n0: 320 in 2 places, all below massif's threshold (1.00%)
 n1: 884 0x1005B6E9B: class_createInstance (in /usr/lib/libobjc.A.dylib)
  n3: 884 0x100192769: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
   n1: 352 0x100568A9A: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n1: 280 0x10057E4CF: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 280 0x100568B53: xpc_string_create (in /usr/lib/system/libxpc.dylib)
     n1: 280 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
      n1: 280 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
       n1: 280 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 280 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 280 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 280 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 280 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 280 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 280 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 280 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 280 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 280 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 280 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 280 0x100006034: _dyld_start (in /usr/lib/dyld)
   n0: 252 in 4 places, all below massif's threshold (1.00%)
 n0: 654 in 15 places, all below massif's threshold (1.00%)
 n1: 605 0x100568E13: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n2: 605 0x100568CE5: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 367 0x100568B19: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 367 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 367 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 367 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 367 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 367 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 367 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 367 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 367 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 367 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 367 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 367 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 367 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 367 0x100006034: _dyld_start (in /usr/lib/dyld)
   n1: 238 0x100568FB7: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
    n1: 238 0x100009593: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
     n1: 238 0x1001FE47B: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
      n1: 238 0x100568EBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
       n1: 238 0x10056846C: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
        n1: 238 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
         n1: 238 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
          n1: 238 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
           n1: 238 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 238 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
             n1: 238 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
              n1: 238 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
               n1: 238 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
                n1: 238 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
                 n1: 238 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                  n0: 238 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 291 0x1002BA937: strdup (in /usr/lib/system/libsystem_c.dylib)
  n1: 291 0x100568B36: xpc_string_create (in /usr/lib/system/libxpc.dylib)
   n1: 291 0x100568B08: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 291 0x10056899C: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
     n1: 291 0x100568467: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 291 0x1000A69D9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 291 0x10001AA19: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 291 0x10001AC1C: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 291 0x1000164A8: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 291 0x10001643F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
           n1: 291 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
            n1: 291 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
             n1: 291 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
              n1: 291 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
               n1: 291 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
                n0: 291 0x100006034: _dyld_start (in /usr/lib/dyld)
 n1: 256 0x1005B9A68: objc_class::getLoadMethod() (in /usr/lib/libobjc.A.dylib)
  n1: 256 0x1005B99E8: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
   n1: 256 0x1005B99E0: add_class_to_loadable_list (in /usr/lib/libobjc.A.dylib)
    n1: 256 0x1005C87C7: objc_class::setInstancesRequireRawIsa(bool) (in /usr/lib/libobjc.A.dylib)
     n1: 256 0x1005B6DB7: load_images (in /usr/lib/libobjc.A.dylib)
      n1: 256 0x100007070: dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*) (in /usr/lib/dyld)
       n1: 256 0x100016496: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
        n1: 256 0x100015522: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
         n1: 256 0x100015551: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
          n1: 256 0x1000155B7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 256 0x100007432: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 256 0x10000B8C4: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
             n1: 256 0x100006247: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
              n0: 256 0x100006034: _dyld_start (in /usr/lib/dyld)
#-----------
snapshot=2
#-----------
time=40040352
mem_heap_B=40022210
mem_heap_extra_B=5566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=67563104
mem_heap_B=67542210
mem_heap_extra_B=8318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=88045152
mem_heap_B=88022210
mem_heap_extra_B=10366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=108527200
mem_heap_B=108502210
mem_heap_extra_B=12414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=129009248
mem_heap_B=128982210
mem_heap_extra_B=14462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=149491296
mem_heap_B=149462210
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=169973344
mem_heap_B=169942210
mem_heap_extra_B=18558
mem_stacks_B=0
heap_tree=detailed
n2: 169942210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 169760000 0x100000825: createLattice (percolation.c:13)
  n0: 169760000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=190455392
mem_heap_B=190422210
mem_heap_extra_B=20606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=210937440
mem_heap_B=210902210
mem_heap_extra_B=22654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=231419488
mem_heap_B=231382210
mem_heap_extra_B=24702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=259582304
mem_heap_B=259542210
mem_heap_extra_B=27518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=280064352
mem_heap_B=280022210
mem_heap_extra_B=29566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=300546400
mem_heap_B=300502210
mem_heap_extra_B=31614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=321028448
mem_heap_B=320982210
mem_heap_extra_B=33662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=341510496
mem_heap_B=341462210
mem_heap_extra_B=35710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=361992544
mem_heap_B=361942210
mem_heap_extra_B=37758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=382474592
mem_heap_B=382422210
mem_heap_extra_B=39806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=402956640
mem_heap_B=402902210
mem_heap_extra_B=41854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=423438688
mem_heap_B=423382210
mem_heap_extra_B=43902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=443920736
mem_heap_B=443862210
mem_heap_extra_B=45950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=464402784
mem_heap_B=464342210
mem_heap_extra_B=47998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=484884832
mem_heap_B=484822210
mem_heap_extra_B=50046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=505366880
mem_heap_B=505302210
mem_heap_extra_B=52094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=525848928
mem_heap_B=525782210
mem_heap_extra_B=54142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=546330976
mem_heap_B=546262210
mem_heap_extra_B=56190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=566813024
mem_heap_B=566742210
mem_heap_extra_B=58238
mem_stacks_B=0
heap_tree=detailed
n2: 566742210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 566560000 0x100000825: createLattice (percolation.c:13)
  n0: 566560000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=587295072
mem_heap_B=587222210
mem_heap_extra_B=60286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=607777120
mem_heap_B=607702210
mem_heap_extra_B=62334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=628259168
mem_heap_B=628182210
mem_heap_extra_B=64382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=648741216
mem_heap_B=648662210
mem_heap_extra_B=66430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=669223264
mem_heap_B=669142210
mem_heap_extra_B=68478
mem_stacks_B=0
heap_tree=detailed
n2: 669142210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 668960000 0x100000825: createLattice (percolation.c:13)
  n0: 668960000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=689705312
mem_heap_B=689622210
mem_heap_extra_B=70526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=710187360
mem_heap_B=710102210
mem_heap_extra_B=72574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=730669408
mem_heap_B=730582210
mem_heap_extra_B=74622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=751151456
mem_heap_B=751062210
mem_heap_extra_B=76670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=771633504
mem_heap_B=771542210
mem_heap_extra_B=78718
mem_stacks_B=0
heap_tree=detailed
n2: 771542210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 771360000 0x100000825: createLattice (percolation.c:13)
  n0: 771360000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=792115552
mem_heap_B=792022210
mem_heap_extra_B=80766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=812597600
mem_heap_B=812502210
mem_heap_extra_B=82814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=833079648
mem_heap_B=832982210
mem_heap_extra_B=84862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=853561696
mem_heap_B=853462210
mem_heap_extra_B=86910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=874043744
mem_heap_B=873942210
mem_heap_extra_B=88958
mem_stacks_B=0
heap_tree=detailed
n2: 873942210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 873760000 0x100000825: createLattice (percolation.c:13)
  n0: 873760000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=894525792
mem_heap_B=894422210
mem_heap_extra_B=91006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=915007840
mem_heap_B=914902210
mem_heap_extra_B=93054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=935489888
mem_heap_B=935382210
mem_heap_extra_B=95102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=955971936
mem_heap_B=955862210
mem_heap_extra_B=97150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=976453984
mem_heap_B=976342210
mem_heap_extra_B=99198
mem_stacks_B=0
heap_tree=detailed
n2: 976342210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 976160000 0x100000825: createLattice (percolation.c:13)
  n0: 976160000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=996936032
mem_heap_B=996822210
mem_heap_extra_B=101246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1027659104
mem_heap_B=1027542210
mem_heap_extra_B=104318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1048141152
mem_heap_B=1048022210
mem_heap_extra_B=106366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1068623200
mem_heap_B=1068502210
mem_heap_extra_B=108414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1089105248
mem_heap_B=1088982210
mem_heap_extra_B=110462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1109587296
mem_heap_B=1109462210
mem_heap_extra_B=112510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1130069344
mem_heap_B=1129942210
mem_heap_extra_B=114558
mem_stacks_B=0
heap_tree=detailed
n2: 1129942210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1129760000 0x100000825: createLattice (percolation.c:13)
  n0: 1129760000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=1150551392
mem_heap_B=1150422210
mem_heap_extra_B=116606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1171033440
mem_heap_B=1170902210
mem_heap_extra_B=118654
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1191515488
mem_heap_B=1191382210
mem_heap_extra_B=120702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1211997536
mem_heap_B=1211862210
mem_heap_extra_B=122750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1232479584
mem_heap_B=1232342210
mem_heap_extra_B=124798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1252961632
mem_heap_B=1252822210
mem_heap_extra_B=126846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1273443680
mem_heap_B=1273302210
mem_heap_extra_B=128894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1293925728
mem_heap_B=1293782210
mem_heap_extra_B=130942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1314407776
mem_heap_B=1314262210
mem_heap_extra_B=132990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1334889824
mem_heap_B=1334742210
mem_heap_extra_B=135038
mem_stacks_B=0
heap_tree=detailed
n2: 1334742210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1334560000 0x100000825: createLattice (percolation.c:13)
  n0: 1334560000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=1355371872
mem_heap_B=1355222210
mem_heap_extra_B=137086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1375853920
mem_heap_B=1375702210
mem_heap_extra_B=139134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1396335968
mem_heap_B=1396182210
mem_heap_extra_B=141182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1416818016
mem_heap_B=1416662210
mem_heap_extra_B=143230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1437300064
mem_heap_B=1437142210
mem_heap_extra_B=145278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1457782112
mem_heap_B=1457622210
mem_heap_extra_B=147326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1478264160
mem_heap_B=1478102210
mem_heap_extra_B=149374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1498746208
mem_heap_B=1498582210
mem_heap_extra_B=151422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1519228256
mem_heap_B=1519062210
mem_heap_extra_B=153470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1539710304
mem_heap_B=1539542210
mem_heap_extra_B=155518
mem_stacks_B=0
heap_tree=detailed
n2: 1539542210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1539360000 0x100000825: createLattice (percolation.c:13)
  n0: 1539360000 0x100000B8B: main (percolation.c:82)
 n0: 182210 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=1560192352
mem_heap_B=1560022210
mem_heap_extra_B=157566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1580674400
mem_heap_B=1580502210
mem_heap_extra_B=159614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4800360592
mem_heap_B=4800182358
mem_heap_extra_B=165658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=4800360592
mem_heap_B=4800182358
mem_heap_extra_B=165658
mem_stacks_B=0
heap_tree=peak
n3: 4800182358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3200000000 0x1000019A0: queue_initialise (queue.c:50)
  n1: 3200000000 0x100001CAE: findLargestCluster (floodfill.c:86)
   n0: 3200000000 0x100000C22: main (percolation.c:90)
 n1: 1600000000 0x100000825: createLattice (percolation.c:13)
  n0: 1600000000 0x100000B8B: main (percolation.c:82)
 n0: 182358 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=8000364632
mem_heap_B=1600182358
mem_heap_extra_B=161618
mem_stacks_B=0
heap_tree=empty
